.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin: 45px 0;
    justify-items: center;
    padding: 0 24px;
}

@media (max-width: 1200px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
        padding: 0 20px;
    }
}

@media (max-width: 900px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
        padding: 0 12px;
    }
}

@media (max-width: 600px) {
    .grid {
        grid-template-columns: 1fr;
        padding: 0 4px;
    }
}